# This file contains pin mappings for the Creality "v4.2.10" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.



[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 1


[input_shaper]
shaper_freq_x: 100.8
shaper_type_x: ei
shaper_freq_y: 35.6
shaper_type_y: mzv

## <----My Macros---->

[gcode_macro START_PRINT]
description: Start the print
gcode:
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(205)|int %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
  M104 S{HOTEND_TEMP} ;Heat hot end to temp
  M140 S{BED_TEMP} ;Heat bed to temp
  BED_MESH_PROFILE LOAD=new
  G92 E0 ;Reset Extruder
  G28 ;Home Axis
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  M109 S{HOTEND_TEMP} ;Wait for bed to heat
  M190 S{BED_TEMP} ;Wait for hotend to heat
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro END_PRINT]
description: End the print
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X0 Y235 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 X Y E ;Disable all steppers but Z


[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  
[output_pin beeper]
pin: PC6 #   Beeper pin. This parameter must be provided.
pwm: True #   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0 #   Silent at power on, set to 1 if active low.
shutdown_value: 0 #   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001 #   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


## <---- Mainsail required configuration & macros ---->
[include mainsail.cfg]


## <---- Ender 3 Controls ---->

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -18
position_min: -18
position_max: 242
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -6
position_min: -6
position_max: 238
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250

[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 50
z_hop: 10                
z_hop_speed: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.9639069
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
## Pressue advance set per filament in SuperSlicer
## PID Autotuned
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
## PID Autotuned
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[screws_tilt_adjust]
screw1: 74, 42
screw1_name: Front left
screw2: 242, 42
screw2_name: Front right
screw3: 242, 212
screw3_name: Back right
screw4: 74, 212
screw4_name: Back left
screw_thread: CW-M4
horizontal_move_z: 10

[bltouch]
control_pin: PB0
sensor_pin: ^PB1
x_offset: -42
y_offset: -10


[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 200, 200
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

## <---- Tunes ---->

[gcode_macro cena_tune]
gcode:
    M300 S2800 P300
    M300 S2900 P100
    M300 S2400 P250
    M300 S2700 P1500
    M300 s3000 P300
    M300 S2900 P100
    M300 S2400 P250
    M300 S2700 P1500
    M300 S2800 P300
    M300 S2900 P100
    M300 S2400 P250
    M300 S2700 P1500
    M300 S3000 P300
    M300 S2900 P100
    M300 S2400 P250
    M300 S2700 P1500

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.955
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.293
#*# pid_ki = 1.328
#*# pid_kd = 140.217
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.068
#*# pid_ki = 1.497
#*# pid_kd = 867.524
#*#
#*# [bed_mesh new]
#*# version = 1
#*# points =
#*# 	  0.122500, 0.010000, 0.037500, 0.035000, 0.020000
#*# 	  0.042500, 0.022500, 0.047500, 0.047500, 0.027500
#*# 	  -0.010000, -0.025000, 0.000000, -0.012500, 0.005000
#*# 	  0.010000, -0.030000, -0.015000, 0.002500, 0.050000
#*# 	  -0.007500, -0.040000, -0.030000, 0.012500, 0.077500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 200.0
